formElements.html
<!doctype html><html lang="ru"><head><link href="./assets/css/24.9aa314bbfc0a816f5413.css" rel="stylesheet"><link href="./assets/css/index.7fd4eeeae8a489cf53bb.css" rel="stylesheet"></head><meta charset="UTF-8"><meta name="viewport" content="width=device-width,initial-scale=1"><meta name="keywords" content=""><meta name="description" content=""><title>Элементы сайта</title><body><div class="ui-kit-wrapper"><header class="ui-kit-header"><img class="ui-kit-logo" src="assets/images/bw-logo.svg" alt="Логотип Токсин"></header><main class="ui-kit-page pageFormElements"><div class="container"><div class="ui-kit-row"><div class="ui-kit-column ui-kit-column__width-320"><div class="item"><div class="formElement"><label class="formElement__wrapper"><div class="formElement__title">Text Field<div class="formElement__type">default</div></div><input class="formElement__input" placeholder="Email"></label></div></div><div class="item"><div class="formElement"><label class="formElement__wrapper"><div class="formElement__title">Text Field<div class="formElement__type">Hover / Focus</div></div><input class="formElement__input formElement__input_hovered" value="This is pretty awesome"></label></div></div><div class="item"><div class="selectElement superSelectElement" data-set-name="itemsEmpty"><div class="formElement"><label class="formElement__wrapper"><div class="formElement__title">Dropdown</div><input class="formElement__input formElement__input_icon" placeholder="Сколько гостей" name="guestCount" value="Сколько гостей"><button class="formElement__button" type="formElement__button_twoview"><i class="material-icons">expand_more</i></button></label></div><div class="selectElement__items"><ul class="selectElement__items-list"></ul><div class="selectElement__items-footer"><div class="selectElement__footer-button"><button class="justButton justButton_secondary" type="button" data-action="clear-select">Очистить</button></div><div class="selectElement__footer-button selectElement__footer-button_right"><button class="justButton justButton_primary" type="button" data-action="apply-select">Применить</button></div></div></div></div></div><div class="item"><div class="formElement"><label class="formElement__wrapper"><div class="formElement__title">Masked text field</div><input class="formElement__input" placeholder="ДД.ММ.ГГГГ" name="user-masks"></label></div></div><div class="item"><script src="./assets/js/func.js"></script><div class="dateDropdown jsDateDropdown"><div class="dateDropdown__item dateDropdown__item_pad"><label class="dateDropdown__wrapper"><div class="dateDropdown__label">Date dropdown</div><div class="dateDropdown__input-wrapper"><button class="dateDropdown__button" type="button"><i class="material-icons">expand_more</i></button><input class="dateDropdown__input dateDropdown__input_with-icon" placeholder="ДД.ММ.ГГГГ" name="arrival" required><div class="dateDropdown__click-area"></div></div></label></div><div class="dateDropdown__item"><label class="dateDropdown__wrapper"><div class="dateDropdown__label">Date dropdown</div><div class="dateDropdown__input-wrapper"><button class="dateDropdown__button" type="button"><i class="material-icons">expand_more</i></button><input class="dateDropdown__input dateDropdown__input_with-icon" placeholder="ДД.ММ.ГГГГ" name="arrival" required><div class="dateDropdown__click-area"></div></div></label></div><div class="dateDropdown__datepicker"><div class="calendar"></div></div></div></div><div class="item item__width-266"><script src="./assets/js/func.js"></script><div class="dateDropdown jsDateDropdown"><div class="dateDropdown__item"><label class="dateDropdown__wrapper"><div class="dateDropdown__label">Filter date dropdown</div><div class="dateDropdown__input-wrapper"><button class="dateDropdown__button" type="button"><i class="material-icons">expand_more</i></button><input class="dateDropdown__input dateDropdown__input_with-icon" value="19 авг – 23 авг" placeholder="ДД.ММ.ГГГГ" name="arrival" required><div class="dateDropdown__click-area"></div></div></label></div><div class="dateDropdown__datepicker"><div class="calendar"></div></div></div></div><div class="item item__width-266"><div class="formElement"><label class="formElement__wrapper"><div class="formElement__title">Subscription text field</div><input class="formElement__input formElement__input_icon" type="email" placeholder="Email" size="40" name="subscribeEmail" required><button class="formElement__button" type="formElement__button_twoview"><i class="material-icons">arrow_forward</i></button></label></div></div></div><div class="ui-kit-column ui-kit-column__width-320"><div class="item"><fieldset class="groupElements__group"><legend class="groupElements__group-title">Checkbox Buttons</legend><ul class="checkboxList"><li class="checkboxList__item"><label class="checkbox"><input class="visually-hidden checkbox__input" type="checkbox" name="conditionals" value="allow-smoke"><div class="checkbox__indicator"><div class="checkbox__mark"></div></div><div class="checkbox__description">Можно курить</div></label></li><li class="checkboxList__item"><label class="checkbox"><input class="visually-hidden checkbox__input" type="checkbox" name="conditionals" checked="checked" value="allow-pets"><div class="checkbox__indicator"><div class="checkbox__mark"></div></div><div class="checkbox__description">Можно с питомцами</div></label></li><li class="checkboxList__item"><label class="checkbox"><input class="visually-hidden checkbox__input" type="checkbox" name="conditionals" checked="checked" value="allow-guests"><div class="checkbox__indicator"><div class="checkbox__mark"></div></div><div class="checkbox__description">Можно пригласить гостей (до&amp;nbsp;10&amp;nbsp;человек)</div></label></li></ul></fieldset></div><div class="item"><fieldset class="groupElements__group"><legend class="groupElements__group-title">Radio Buttons</legend><fieldset class="radioGroup"><ul class="radioGroup__list"><li class="radioGroup__item"><label class="radioButton"><input class="visually-hidden radioButton__input" type="radio" name="userGender" value="man" checked="checked"><span class="radioButton__indicator"></span>Мужчина</label></li><li class="radioGroup__item"><label class="radioButton"><input class="visually-hidden radioButton__input" type="radio" name="userGender" value="woman"><span class="radioButton__indicator"></span>Женщина</label></li></ul></fieldset></fieldset></div><div class="item"><fieldset class="groupElements__group"><legend class="groupElements__group-title">Toggle</legend><div class="groupElements__item"><label class="toggle"><input class="visually-hidden toggle__input" type="checkbox" name="allow-notifications" checked="checked"><span class="toggle__indicator"></span>Получать спецпредложения</label></div><div class="groupElements__item"><label class="toggle"><input class="visually-hidden toggle__input" type="checkbox" name="allow-notifications"><span class="toggle__indicator"></span>Получать спецпредложения</label></div></fieldset></div><div class="item"><fieldset class="groupElements__group"><legend class="groupElements__group-title">Like button</legend><div class="groupElements__item"><button class="likeButton" type="button"><span class="likeButton__wrapper"><i class="material-icons">favorite_border</i>2</span></button><button class="likeButton likeButton_active" type="button"><span class="likeButton__wrapper"><i class="material-icons">favorite</i>12</span></button></div></fieldset></div><div class="item"><fieldset class="groupElements__group"><legend class="groupElements__group-title">Rate button</legend><div class="groupElements__item"><div class="rateButton"><span class="visually-hidden">4 звезды из 5</span><span class="rateButton__item"><i class="material-icons">star</i></span><span class="rateButton__item"><i class="material-icons">star</i></span><span class="rateButton__item"><i class="material-icons">star</i></span><span class="rateButton__item"><i class="material-icons">star</i></span><span class="rateButton__item"><i class="material-icons">star_border</i></span></div><div class="rateButton"><span class="visually-hidden">5 звезд из 5</span><span class="rateButton__item"><i class="material-icons">star</i></span><span class="rateButton__item"><i class="material-icons">star</i></span><span class="rateButton__item"><i class="material-icons">star</i></span><span class="rateButton__item"><i class="material-icons">star</i></span><span class="rateButton__item"><i class="material-icons">star</i></span></div></div></fieldset></div></div><div class="ui-kit-column ui-kit-column__width-320"><div class="item"><div class="groupElements__group"><div class="rangeSlider"><label class="rangeSlider__label"><p class="rangeSlider__heading"><span class="rangeSlider__tagline">Range Slider</span><span class="rangeSlider__caption">5&nbsp;000₽ - 10&nbsp;000₽</span></p><input class="rangeSlider__input" name="costRange" value="" data-postfix="₽" data-min="0" data-max="15000" data-from="5000" data-to="10000"></label></div></div></div><div class="item"><fieldset class="groupElements__group"><legend class="groupElements__group-title">Buttons</legend><div class="groupElements__item"><button class="button button_primary button_size_l" type="button"><span class="button__wrapper">Click me</span></button><button class="button button_primary button_size_l button_hovered" type="button"><span class="button__wrapper">Click me</span></button></div><div class="groupElements__item"><button class="button button_secondary button_size_l" type="button"><span class="button__wrapper">Click me</span></button><button class="button button_secondary button_size_l button_hovered" type="button"><span class="button__wrapper">Click me</span></button></div><div class="groupElements__item"><button class="justButton justButton_primary" type="button">Click me</button><button class="justButton justButton_secondary" type="button">Click me</button></div><div class="groupElements__item"><button class="button button_primary button_size_l button_with_icon" type="submit"><span class="button__wrapper">Перейти к оплате<i class="material-icons">arrow_forward</i></span></button></div></fieldset></div><div class="item"><fieldset class="groupElements__group"><legend class="groupElements__group-title">Pagination</legend><div class="paginator"><ul class="paginator__list"><li class="paginator__list-item"><span class="paginator__page paginator__page_active">1</span></li><li class="paginator__list-item"><a class="paginator__page paginator__page_interactive" href="javascript:void(0)">2</a></li><li class="paginator__list-item"><a class="paginator__page paginator__page_interactive" href="javascript:void(0)">3</a></li><li class="paginator__list-item"><span class="paginator__page">...</span></li><li class="paginator__list-item"><a class="paginator__page paginator__page_interactive" href="javascript:void(0)">15</a></li><li class="paginator__list-item"><a class="paginator__page paginator__arrow" href="javascript:void(0)"><i class="material-icons">arrow_forward</i></a></li></ul><p class="paginator__info">1 – 12 из 100+ вариантов аренды</p></div></fieldset></div></div></div><div class="ui-kit-row"><div class="ui-kit-column ui-kit-column__width-320"><div class="item"><div class="selectElement superSelectElement" data-set-name="roomItems"><div class="formElement"><label class="formElement__wrapper"><div class="formElement__title">Dropdown<div class="formElement__type">default</div></div><input class="formElement__input formElement__input_icon" placeholder="Удобства номера" name="roomsCount" value="Сколько гостей"><button class="formElement__button" type="formElement__button_twoview"><i class="material-icons">expand_more</i></button></label></div><div class="selectElement__items"><ul class="selectElement__items-list"></ul></div></div></div><div class="item"><div class="selectElement superSelectElement selectElement_expanded" data-set-name="roomItems"><div class="formElement"><label class="formElement__wrapper"><div class="formElement__title">Dropdown<div class="formElement__type">default</div></div><input class="formElement__input formElement__input_icon" placeholder="Удобства номера" name="roomsCount" value="Сколько гостей"><button class="formElement__button" type="formElement__button_twoview"><i class="material-icons">expand_more</i></button></label></div><div class="selectElement__items selectElement__items_inline"><ul class="selectElement__items-list"></ul></div></div></div><div class="item"><div class="groupElements__group"><details class="groupElements__accordion"><summary class="groupElements__group-title groupElements__group-title_with-icon">Expandable checkbox list<i class="material-icons material-icons__more">expand_more</i><i class="material-icons material-icons__less">expand_less</i></summary><ul class="checkboxList"><li class="checkboxList__item"><label class="checkbox"><input class="visually-hidden checkbox__input" type="checkbox" name="additionally" value="breakfast"><div class="checkbox__indicator"><div class="checkbox__mark"></div></div><div class="checkbox__description">Завтрак</div></label></li><li class="checkboxList__item"><label class="checkbox"><input class="visually-hidden checkbox__input" type="checkbox" name="additionally" checked="checked" value="desktop"><div class="checkbox__indicator"><div class="checkbox__mark"></div></div><div class="checkbox__description">Письменный стол</div></label></li><li class="checkboxList__item"><label class="checkbox"><input class="visually-hidden checkbox__input" type="checkbox" name="additionally" checked="checked" value="child-chair"><div class="checkbox__indicator"><div class="checkbox__mark"></div></div><div class="checkbox__description">Стул для кормления</div></label></li><li class="checkboxList__item"><label class="checkbox"><input class="visually-hidden checkbox__input" type="checkbox" name="additionally" checked="checked" value="child-bed"><div class="checkbox__indicator"><div class="checkbox__mark"></div></div><div class="checkbox__description">Кроватка</div></label></li><li class="checkboxList__item"><label class="checkbox"><input class="visually-hidden checkbox__input" type="checkbox" name="additionally" value="tv"><div class="checkbox__indicator"><div class="checkbox__mark"></div></div><div class="checkbox__description">Телевизор</div></label></li><li class="checkboxList__item"><label class="checkbox"><input class="visually-hidden checkbox__input" type="checkbox" name="additionally" value="shampoo"><div class="checkbox__indicator"><div class="checkbox__mark"></div></div><div class="checkbox__description">Шампунь</div></label></li></ul></details></div></div><div class="item"><div class="groupElements__group"><details class="groupElements__accordion" open><summary class="groupElements__group-title groupElements__group-title_with-icon">Expandable checkbox list<i class="material-icons material-icons__more">expand_more</i><i class="material-icons material-icons__less">expand_less</i></summary><ul class="checkboxList"><li class="checkboxList__item"><label class="checkbox"><input class="visually-hidden checkbox__input" type="checkbox" name="additionally" value="breakfast"><div class="checkbox__indicator"><div class="checkbox__mark"></div></div><div class="checkbox__description">Завтрак</div></label></li><li class="checkboxList__item"><label class="checkbox"><input class="visually-hidden checkbox__input" type="checkbox" name="additionally" checked="checked" value="desktop"><div class="checkbox__indicator"><div class="checkbox__mark"></div></div><div class="checkbox__description">Письменный стол</div></label></li><li class="checkboxList__item"><label class="checkbox"><input class="visually-hidden checkbox__input" type="checkbox" name="additionally" checked="checked" value="child-chair"><div class="checkbox__indicator"><div class="checkbox__mark"></div></div><div class="checkbox__description">Стул для кормления</div></label></li><li class="checkboxList__item"><label class="checkbox"><input class="visually-hidden checkbox__input" type="checkbox" name="additionally" checked="checked" value="child-bed"><div class="checkbox__indicator"><div class="checkbox__mark"></div></div><div class="checkbox__description">Кроватка</div></label></li><li class="checkboxList__item"><label class="checkbox"><input class="visually-hidden checkbox__input" type="checkbox" name="additionally" value="tv"><div class="checkbox__indicator"><div class="checkbox__mark"></div></div><div class="checkbox__description">Телевизор</div></label></li><li class="checkboxList__item"><label class="checkbox"><input class="visually-hidden checkbox__input" type="checkbox" name="additionally" value="shampoo"><div class="checkbox__indicator"><div class="checkbox__mark"></div></div><div class="checkbox__description">Шампунь</div></label></li></ul></details></div></div></div><div class="ui-kit-column ui-kit-column__width-320"><div class="item"><div class="selectElement superSelectElement selectElement_expanded" data-set-name="itemsEmpty"><div class="formElement"><label class="formElement__wrapper"><div class="formElement__title">Dropdown</div><input class="formElement__input formElement__input_icon" placeholder="Сколько гостей" name="guestCount" value="Сколько гостей"><button class="formElement__button" type="formElement__button_twoview"><i class="material-icons">expand_more</i></button></label></div><div class="selectElement__items selectElement__items_inline"><ul class="selectElement__items-list"></ul><div class="selectElement__items-footer"><div class="selectElement__footer-button"><button class="justButton justButton_secondary" type="button" data-action="clear-select">Очистить</button></div><div class="selectElement__footer-button selectElement__footer-button_right"><button class="justButton justButton_primary" type="button" data-action="apply-select">Применить</button></div></div></div></div></div><div class="item"><fieldset class="groupElements__group"><legend class="groupElements__group-title">Rich Checkbox Buttons</legend><ul class="checkboxList"><li class="checkboxList__item"><label class="checkbox checkbox_with-details"><input class="visually-hidden checkbox__input" type="checkbox" name="accesability" value="wide-hall"><div class="checkbox__indicator"><div class="checkbox__mark"></div></div><div class="checkbox__description">Широкий коридор<p class="checkbox__details">Ширина коридоров в&amp;nbsp;номере не&amp;nbsp;менее 91&amp;nbsp;см</p></div></label></li><li class="checkboxList__item"><label class="checkbox checkbox_with-details"><input class="visually-hidden checkbox__input" type="checkbox" name="accesability" value="helper"><div class="checkbox__indicator"><div class="checkbox__mark"></div></div><div class="checkbox__description">Помощник для инвалидов<p class="checkbox__details">На&amp;nbsp;1&amp;nbsp;этаже вас встретит специалист и&amp;nbsp;проводит до&amp;nbsp;номера</p></div></label></li></ul></fieldset></div></div><div class="ui-kit-column ui-kit-column__width-320"><div class="item"><div class="selectElement superSelectElement selectElement_expanded" data-set-name="itemsDefault"><div class="formElement"><label class="formElement__wrapper"><div class="formElement__title">Dropdown</div><input class="formElement__input formElement__input_icon" placeholder="Сколько гостей" name="guestCount" value="Сколько гостей"><button class="formElement__button" type="formElement__button_twoview"><i class="material-icons">expand_more</i></button></label></div><div class="selectElement__items selectElement__items_inline"><ul class="selectElement__items-list"></ul><div class="selectElement__items-footer"><div class="selectElement__footer-button"><button class="justButton justButton_secondary" type="button" data-action="clear-select">Очистить</button></div><div class="selectElement__footer-button selectElement__footer-button_right"><button class="justButton justButton_primary" type="button" data-action="apply-select">Применить</button></div></div></div></div></div><div class="item"><fieldset class="groupElements__group"><legend class="groupElements__group-title">Bullet List</legend><ul class="bulletList"><li class="bulletList__item">Нельзя с питомцами</li><li class="bulletList__item">Без вечеринок и мероприятий</li><li class="bulletList__item">Время прибытия — после 13:00, а выезд до 12:00</li></ul></fieldset></div></div></div><div class="ui-kit-row"><div class="ui-kit-column"><div class="item"><ul class="advantagesList"><li class="advantage__item"><div class="advantage"><i class="material-icons">insert_emoticon</i><div class="advantage__description"><p class="advantage__title">Комфорт</p>Шумопоглощающие стены</div></div></li><li class="advantage__item"><div class="advantage"><i class="material-icons">location_city</i><div class="advantage__description"><p class="advantage__title">Удобство</p>Окно в каждой из спален</div></div></li><li class="advantage__item"><div class="advantage"><i class="material-icons"></i><div class="advantage__description"><p class="advantage__title"></p></div></div></li></ul></div></div><div class="ui-kit-column"><div class="item"><div class="comment"><div class="comment__column"><div class="comment__avatar"><div class="avatar"><img class="avatar__img" src="assets/images/man.jpg" alt="Фотография пользователя Мурад Сарафанов" loading="lazy"></div></div><div class="comment__like-button"><button class="likeButton likeButton_active" type="button"><span class="likeButton__wrapper"><i class="material-icons">favorite</i>12</span></button></div></div><div class="comment__column"><p class="comment__user-name">Мурад Сарафанов</p><p class="comment__date">5 дней назад</p><p class="comment__message">Великолепный матрас на кровати в основной спальне! А пуфик вообще потрясающий. И&#160;стены, действительно, шумоподавляющие. Выкрикивал комплименты повару — никто не жаловался из соседей.</p></div></div></div></div></div></div></main></div><script src="./assets/js/colorsTypes.31d6cfe0d16ae931b73c.js"></script><script src="./assets/js/638.75cdef10145d1e566537.js"></script><script src="./assets/js/formElements.94616fea203f600121cc.js"></script><script src="./assets/js/24.454d33df416eb7aedfc9.js"></script><script src="./assets/js/index.fc327cd35ca8e02907a8.js"></script></body></html>

src/pages/formElements/formElements.pug
extends ../../layouts/ui-kit
include ../../components/input/input
include ../../components/selectElement/selectElement
include ../../components/dateDropdown/dateDropdown
include ../../components/groupElements/groupElements
include ../../components/checkboxList/checkboxList
include ../../components/radioGroup/radioGroup
include ../../components/button/button
include ../../components/justButton/justButton
include ../../components/paginator/paginator
include ../../components/rangeSlider/rangeSlider
include ../../components/likeButton/likeButton
include ../../components/toggle/toggle
include ../../components/rateButton/rateButton
include ../../components/bulletList/bulletList
include ../../components/advantagesList/advantagesList
include ../../components/comment/comment
include ../../components/dateDropdown/dateDropdown


block head
  - var title = "Элементы сайта";

block content
    main.ui-kit-page.pageFormElements 
        .container
            .ui-kit-row
                .ui-kit-column.ui-kit-column__width-320
                    .item
                        +input({label: "Text Field", type: "default"})(placeholder="Email")
                    .item
                        +input({label: "Text Field", type: "Hover / Focus"})(value="This is pretty awesome")
                    .item
                        +selectElement({dataSetName:"itemsFull", label: "Dropdown", name: "guestCount", placeholder: "Сколько гостей", isButtons: true, inline: false})
                    .item
                        +input({label: "Masked text field", type: "default"})(placeholder="ДД.ММ.ГГГГ" name="user-masks")
                    .item   
                        +input({label: "Subscription text field"}, {
                            icon: "arrow_forward",
                            type: "submit",
                            title: "Отправить",
                        })(type="email" placeholder="Email" size="40" name="subscribeEmail" required)
                    .item
                         +dateDropdown({split: true, startLabel: "Date dropdown", endLabel: "Date dropdown", end: new Date(2020, 7, 23)})
                    .item
                        +dateDropdown({label: "Filter date dropdown", start: new Date(2020, 7, 19), end: new Date(2020, 7, 23)})

          
        
                .ui-kit-column.ui-kit-column__width-320
                    .item   
                        +groupElements("Checkbox Buttons")
                            +checkboxList([
                                {label: "Можно курить", name: "conditionals", value: "allow-smoke"},
                                {label: "Можно с питомцами", name: "conditionals", value: "allow-pets", checked: true},
                                {label: "Можно пригласить гостей (до&nbsp;10&nbsp;человек)", name: "conditionals", value: "allow-guests", checked: true},
                        ])
                    .item
                        +groupElements("Radio Buttons")
                            +radioGroup({
                                name: "userGender",
                                title: "Ваш пол",
                                radioButtons: [
                                {label: "Мужчина", value: "man", checked: true},
                                {label: "Женщина", value: "woman"}
                            ]})
                    .item   
                        +groupElements("Toggle")
                            .groupElements__item
                                +toggle({label: "Получать спецпредложения", name: "allow-notifications", checked: true})
                            .groupElements__item
                                +toggle({label: "Получать спецпредложения", name: "allow-notifications"})
                    .item
                        +groupElements("Like button")
                            .groupElements__item
                                +likeButton({count: 2})
                                +likeButton({count: 12, liked: true})
                    .item
                        +groupElements("Rate button")
                            .groupElements__item
                                +rateButton(4)
                                +rateButton(5)
                .ui-kit-column.ui-kit-column__width-320
                    .item
                        +groupElements()
                            +rangeSlider({label: "Range Slider", unit: "₽", from: 5000, to: 10000, max: 15000})
                    .item
                        +groupElements("Buttons")
                            .groupElements__item
                                +button({name: "Click me", size: "l"})
                                +button({name: "Click me", size: "l", hovered: true})
                            .groupElements__item
                                +button({name: "Click me", type: "secondary", size: "l"})
                                +button({name: "Click me", type: "secondary", size: "l", hovered: true})
                            .groupElements__item
                                +justButton({name: "Click me"})
                                +justButton({name: "Click me", type: "secondary"})
                            .groupElements__item
                                +button({name: "Перейти к оплате", icon: "arrow_forward", size: "l"})(type="submit")
                    .item
                        +groupElements("Pagination")
                                +paginator({countOnPage: 12, countTotal: 180, currentPage: 1})
            .ui-kit-row
                .ui-kit-column.ui-kit-column__width-320
                    .item
                        +selectElement({dataSetName: "roomItems",type: "default", label: "Dropdown", name: "roomsCount", placeholder: "Удобства номера", isButtons: false})
                    .item
                        +selectElement({dataSetName: "roomItems",type: "default", label: "Dropdown", name: "roomsCount", placeholder: "Удобства номера", isButtons: false,inline:true})
                    .item
                        +groupElements()
                            details.groupElements__accordion()
                                summary.groupElements__group-title.groupElements__group-title_with-icon Expandable checkbox list
                                    i.material-icons.material-icons__more expand_more
                                    i.material-icons.material-icons__less expand_less
                                +checkboxList([
                                    {label: "Завтрак", name: "additionally", value: "breakfast"},
                                    {label: "Письменный стол",  name: "additionally", value: "desktop", checked: true},
                                    {label: "Стул для кормления",  name: "additionally", value: "child-chair", checked: true},
                                    {label: "Кроватка",  name: "additionally", value: "child-bed", checked: true},
                                    {label: "Телевизор",  name: "additionally", value: "tv"},
                                    {label: "Шампунь",  name: "additionally", value: "shampoo"},
                                ])
                    .item   
                        +groupElements()
                            details.groupElements__accordion(open)
                                summary.groupElements__group-title.groupElements__group-title_with-icon Expandable checkbox list
                                    i.material-icons.material-icons__more expand_more
                                    i.material-icons.material-icons__less expand_less
                                +checkboxList([
                                    {label: "Завтрак", name: "additionally", value: "breakfast"},
                                    {label: "Письменный стол",  name: "additionally", value: "desktop", checked: true},
                                    {label: "Стул для кормления",  name: "additionally", value: "child-chair", checked: true},
                                    {label: "Кроватка",  name: "additionally", value: "child-bed", checked: true},
                                    {label: "Телевизор",  name: "additionally", value: "tv"},
                                    {label: "Шампунь",  name: "additionally", value: "shampoo"},
                                ])
                .ui-kit-column.ui-kit-column__width-320
                        .item   
                            +selectElement({dataSetName: "itemsEmpty", label: "Dropdown", name: "guestCount", placeholder: "Сколько гостей", withButtons: true, inline: true})
                        .item   
                            +groupElements("Rich Checkbox Buttons")
                                +checkboxList([
                                    {label: "Широкий коридор", details: "Ширина коридоров в&nbsp;номере не&nbsp;менее 91&nbsp;см", name: "accesability", value: "wide-hall"},
                                    {label: "Помощник для инвалидов", details: "На&nbsp;1&nbsp;этаже вас встретит специалист и&nbsp;проводит до&nbsp;номера", name: "accesability", value: "helper"},
                                ])
                .ui-kit-column.ui-kit-column__width-320
                    .item   
                        +selectElement({dataSetName:"itemsFull", label: "Dropdown", name: "guestCount", placeholder: "Сколько гостей", withButtons: true, inline: true})
                    .item
                        +groupElements("Bullet List")
                            +bulletList([
                                "Нельзя с питомцами",
                                "Без вечеринок и мероприятий",
                                "Время прибытия — после 13:00, а выезд до 12:00"
                            ])     
            .ui-kit-row
                .ui-kit-column
                    .item
                        +advantagesList([
                            {icon: "insert_emoticon", title: "Комфорт", subtitle: "Шумопоглощающие стены"},
                            {icon: "location_city", title: "Удобство", subtitle: "Окно в каждой из спален"},
                            {},
                        ])
                .ui-kit-column
                    .item
                        +comment({
                            userName: "Мурад Сарафанов",
                            userAvatar: "assets/images/man.jpg",
                            date: new Date().setDate(new Date().getDate() - 5),
                            message: "Великолепный матрас на кровати в основной спальне! А пуфик вообще потрясающий. И&#160;стены, действительно, шумоподавляющие. Выкрикивал комплименты повару — никто не жаловался из соседей.",
                            likeOptions: {
                                count: 12,
                                liked: true,
                            }
                        })
                    
                   
                    
                    
                    
                   
                    
                    
                    
                    
                    
                    
                    
